1. New Files
resources/views/backend/shopowner/orders/index.blade.php
resources/views/backend/shopowner/orders/detail.blade.php
---------------------------------------------------------------------
2. Route Code Changes
./routes/shopownerroutes.php

//shop owner order lists routes by wlk
Route::get('orders', [ShopOwnerController::class, 'orderList'])->name('orders');
Route::get('orders/detail/{id}', [ShopOwnerController::class, 'orderDetail'])->name('orderDetail');
Route::get('get_orders', [ShopOwnerController::class, 'get_orders']);
//shop owner routes
---------------------------------------------------------------------
3. Layout Code Changes
./resources/view/layouts/backend/sidebar.blade.php
{{-- wlk --}}
@php
    $shopOwner = Auth::guard('shop_owners_and_staffs')->user();
    $shop_id = $shopOwner->shop_id;
    $orders = App\Models\Orders::whereHas('items', function ($query) use ($shop_id) {
                    $query->where('shop_id', $shop_id);
                })->get();
@endphp
<li class="nav-item py-1">
    <a href="{{ route('backside.shop_owner.orders') }}" class="nav-link">
        <i class="fas fa-coins" style="margin-left: 10px;"></i>
        <span>
            Orders <span class="badge badge-danger">{{ $orders->count() }}</span>
        </span>
    </a>
</li>
{{-- wlk --}}
---------------------------------------------------------------------
4. Controller Codes Changes
./Controllers/ShopOwner/ShopOwnerController.php

    //order list for shop owner
    public function orderList()
    {
        return view('backend.shopowner.orders.index');
    }

    public function get_orders(Request $request)
    {
        $searchByFromdate = $request->input('searchByFromdate');
        $searchByTodate = $request->input('searchByTodate');

        $searchByFromdate = empty($searchByFromdate)
            ? Carbon::now()->startOfDay()
            : Carbon::parse($searchByFromdate)->startOfDay();

        $searchByTodate = empty($searchByTodate)
            ? Carbon::now()->endOfDay()
            : Carbon::parse($searchByTodate)->endOfDay();

        $shopOwner = Auth::guard('shop_owners_and_staffs')->user();
        $shop_id = $shopOwner->shop_id;

        $recordsQuery = Orders::with('items')
            ->whereHas('items', function ($query) use ($shop_id) {
                $query->where('shop_id', $shop_id);
            })
            ->whereBetween('created_at', [$searchByFromdate, $searchByTodate])
            ->get();

        return DataTables::of($recordsQuery)
            ->editColumn('created_at', fn ($record) => $record->created_at->format('F d, Y (h:i A)'))
            ->editColumn('product_name', function ($record) {
                return $record->items->name ?? '';
            })
            ->editColumn('action', fn ($record) => $record->id)
            ->editColumn('product_code', function ($record) {
                return $record->items->product_code ?? '';
            })
            ->editColumn('shop_name', function ($record) use ($shop_id) {
                $shop = Shops::find($shop_id);
                return $shop ? $shop->shop_name : '';
            })
            ->make(true);
    }

    public function orderDetail($id)
    {
        $order= Orders::with('items')->where('id',$id)->first();
        return view('backend.shopowner.orders.detail',['order'=>$order]);
    }
    //order list for shop owner

---------------------------------------------------------------------
